# freemarker-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/resources/spark/template/freemarker/: base.css  index.ftl
